~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~pppp~~~pppp~pppp~~pp~~p~~~~pppp~bbbb~bbbb~~~~~bppb~pbbp~pppp~bppp~b~~~p~bbbb~pppp~b~~~p~~~~~~~~~pppp~pppp~pp~pp~pppp~pppp~p~~p~pppp~~~~~~~~~~~~~~
~~~~~p56p~~~p~~p~p~~~~p~~p~p~~~~~bp~~p~~~~p~~~~~~~~b~~~~b~~b~p~~p~b~~~~pb~~p~~pp~~~bb~~pb~~p~~~~~~~~~~pp~~~bb~~p~p~p~p~~p~~pp~~p~~p~p~~~~~~~~~~~~~~~~~
~~~~~p78p~~~bbbb~ppp~~bbbb~p~~~~~56~~bbbb~ppp~~~~~~b~~~~b~~b~bbbb~bbb~~p~b~p~~56~~~bb~~p~b~p~~~~~~~~~~56~~~bb~~p~~~p~p~~p~~pp~~pppp~ppp~~~~~~~~~~~~~~~
~~~~~pppp~~~p~p~~p~~~~p~~p~p~~~~~78~~~~~p~p~~~~~~~~b~~~~b~~b~p~p~~p~~~~p~~bp~~78~~~bb~~p~~bp~~~~~~~~~~78~~~bb~~p~~~p~p~~p~~56~~p~~p~p~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~p~~p~bbbb~p~~p~bbbb~pppp~bbbb~bbbb~~~~~bppb~pbbp~p~~p~bbbb~p~~~b~~bb~~pppp~p~~~b~~~~~~~~~~pp~~pppp~p~~~p~pppp~~78~~p~~p~pppp~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~pppp~~pp~~pppp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~pppp~~p56p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~p~~p~p~~p~p~~p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~78~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~bbbb~bbbb~bbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbb~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~p~~~~p~~p~p~p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~p~~~~p~~p~p~~p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~pppp~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________________________________________________________________________________________________________________________________________