~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~bbbb~~~bbbb~bbbb~~bb~~b~~~~bbbb~bbbb~bbbb~~~~~bbbb~bbbb~bbbb~bbbb~b~~~b~bbbb~bbbb~b~~~b~~~~~~~~~bbbb~bbbb~bb~bb~bbbb~bbbb~b~~b~bbbb~~~~~~~~~~~~~~
~~~~~b56b~~~b~~b~b~~~~b~~b~b~~~~~bb~~b~~~~b~~~~~~~~b~~~~b~~b~b~~b~b~~~~bb~~b~~bb~~~bb~~bb~~b~~~~~~~~~~bb~~~bb~~b~b~b~b~~b~~bb~~b~~b~b~~~~~~~~~~~~~~~~~
~~~~~b78b~~~bbbb~bbb~~bbbb~b~~~~~56~~bbbb~bbb~~~~~~b~~~~b~~b~bbbb~bbb~~b~b~b~~56~~~bb~~b~b~b~~~~~~~~~~56~~~bb~~b~~~b~b~~b~~bb~~bbbb~bbb~~~~~~~~~~~~~~~
~~~~~bbbb~~~b~b~~b~~~~b~~b~b~~~~~78~~~~~b~b~~~~~~~~b~~~~b~~b~b~b~~b~~~~b~~bb~~78~~~bb~~b~~bb~~~~~~~~~~78~~~bb~~b~~~b~b~~b~~56~~b~~b~b~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~b~~b~bbbb~b~~b~bbbb~bbbb~bbbb~bbbb~~~~~bbbb~bbbb~b~~b~bbbb~b~~~b~~bb~~bbbb~b~~~b~~~~~~~~~~bb~~bbbb~b~~~b~bbbb~~78~~b~~b~bbbb~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~bbbb~~bb~~bbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbb~~b56b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~b~~b~b~~b~b~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~78~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~bbbb~bbbb~bbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbb~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~b~~~~b~~b~b~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~b~~~~b~~b~b~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbb~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________________________________________________________________________________________________________________________________________