~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~pppp~~~pppp~pppp~~pp~~p~~~~pppp~pppp~pppp~~~~~pppp~pppp~pppp~pppp~p~~~p~pppp~pppp~p~~~p~~~~~~~~~pppp~pppp~pp~pp~pppp~pppp~p~~p~pppp~~~~~~~~~~~~~~
~~~~~p56p~~~p~~p~p~~~~p~~p~p~~~~~pp~~p~~~~p~~~~~~~~p~~~~p~~p~p~~p~p~~~~pp~~p~~pp~~~pp~~pp~~p~~~~~~~~~~pp~~~pp~~p~p~p~p~~p~~pp~~p~~p~p~~~~~~~~~~~~~~~~~
~~~~~p78p~~~pppp~ppp~~pppp~p~~~~~pp~~pppp~ppp~~~~~~p~~~~p~~p~pppp~ppp~~p~p~p~~pp~~~pp~~p~p~p~~~~~~~~~~pp~~~pp~~p~~~p~p~~p~~pp~~pppp~ppp~~~~~~~~~~~~~~~
~~~~~pppp~~~p~p~~p~~~~p~~p~p~~~~~pp~~~~~p~p~~~~~~~~p~~~~p~~p~p~p~~p~~~~p~~pp~~pp~~~pp~~p~~pp~~~~~~~~~~pp~~~pp~~p~~~p~p~~p~~pp~~p~~p~p~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~p~~p~pppp~p~~p~pppp~pppp~pppp~pppp~~~~~pppp~pppp~p~~p~pppp~p~~~p~~pp~~pppp~p~~~p~~~~~~~~~~pp~~pppp~p~~~p~pppp~~pp~~p~~p~pppp~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~pppp~~pp~~pppp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~pppp~~pppp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~p~~p~p~~p~p~~p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~pp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~pppp~pppp~pppp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ppp~~~~pp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~p~~~~p~~p~p~p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~pp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~p~~~~p~~p~p~~p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~pppp~~~pp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________________________________________________________________________________________________________________________________________