~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb?bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbbbbbbbbb
b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bb~~bbbbbb~~bbbb~~~~~~bbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bb~~bbbbbb~~bbbb~~~c~~bbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~pppp~~~~~~~bb~~~~~~~~bb~~~b~~~~bb~~~~~~~~~~pppppp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bb~~~~~~~~bb~~~b~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~bbbb~?~~~~~bb~~~~~~~~bb~~~b~~~~bb~~~~~~~~~~bbbbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
b~~~~~~~~~~~~~~~~~~~~~~B~B~~~~~~~~~~~~~bpb~~bpb~~~~~bb~~~~ppppbb~~~bp0~~b?~~cc~~~~~~bbbbbb~~~~~~~~~~~~~~~~~~c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c~~~~bbbb~~~~~~~~~~~~~~~~~~~~~~bbbbbbbbbbb~~~~~~~~~~~~~~~~~~
b~~~~~~~~~0????~~~~~~~~B~B~~~p~~~~~~~~~bbb~~bbb~~~~~bbbb~~bbbbbb~~~bbb~~bb~~bbbb~~~~~~~~~~~~~~~~~~~~~~c~~~~~12~~~~~~~~~~~~~~~~~~~~~~~~~~~~cBB~~~~~~~~~~~~bbbbb?~~~~~~~~~~~~bbbbbbbbbbb~~~~~~~~~~~~~~~~~~
b~~~~~~~~~~~~~~~~~~~~B~B~B~B~~~B~~~~~~~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~12~~~~34~~~~c~~~~~~~~bb~~~~~~~~~~~~~BBB~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbbbbbbbbb~~~~~~~~~~~~~~~~~~
b~~~~~~~~~~~~~~~~c~B~B~B~B~B~~~B~B~~~~~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~34~~~~34~~~~12~~~~~~~bb~~~~~~~~~~~~B56B~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbbbbbbbbb~~~~~~~~~~~~~~~~~~
b~~~~~~~~~~~~~~~cB~B~B~B~B~B~c~B~B~~~~~~~~~~c~c~~~~~~~~~~~~c~~c~c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c~c34~~~~34~~c~34~~~~~~~bb~~~~~~~~~~~BB78B~~~~~~~~~~~~~~c~~~~~~~~~~~~~~~bbbbbbbbbbb~~~~~~~B~~~c~~~~~~
________________________________________________________________________________~~~~___________________________________~~~~__~~~~____________~~~~bbbb~~~~________~~bbbb~~~~_____________________________
________________________________________________________________________________~~~~___________________________________~~~~__~~~~____________~~~~~~~~~~~~________~~~~~~~~~~_____________________________